<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KioskRebootService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KioskRebootService_Proteus_ProteusWebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ox/ProteusWebService/ProteusWebService.asmx</Value>
    </Setting>
    <Setting Name="KioskRebootService_R25_R25Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ox/R25WebService/R25.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>